# MatchGenerator

./: Aigamo.MatchGenerator.slnx  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md
.github/workflows/: release-preview.yml  release.yml
Aigamo.MatchGenerator/: Aigamo.MatchGenerator.csproj  AnalyzerReleases.Unshipped.md  Constants.cs  Diagnostics.cs  IsExternalInit.cs  SourceGenerator.cs
Aigamo.MatchGenerator.ConsoleApp/: Aigamo.MatchGenerator.ConsoleApp.csproj  Program.cs
Aigamo.MatchGenerator.Tests/: Aigamo.MatchGenerator.Tests.csproj  MatchAnalyzerTests.cs  MatchGeneratorTests.cs
Aigamo.MatchGenerator/Analyzers/: MatchNamedArgumentsAnalyzer.cs
Aigamo.MatchGenerator/Exceptions/: UnreachableException.cs
Aigamo.MatchGenerator/Extensions/: EnumerableExtensions.cs  IncrementalValuesProviderExtensions.cs  StringBuilderExtensions.cs
Aigamo.MatchGenerator/Generators/: EnumCodeGenerator.cs  MatchCodeGenerator.cs  UnionCodeGenerator.cs
Aigamo.MatchGenerator/Models/: MatchModel.cs  MatchModelFactory.cs
Aigamo.MatchGenerator/Properties/: AssemblyInfo.cs
