<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <PackageProjectUrl>https://github.com/ycanardeau/MatchGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ycanardeau/MatchGenerator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzer release tracking for the diagnostics this generator reports (satisfies RS2008). -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!-- Bootstrap: a previously published build of this generator runs as an analyzer on this project's own source,
       so MatchModel can use [GenerateMatch] instead of a hand-written Match extension. PackageDownload fetches the
       package without adding a dependency edge (a same-id PackageReference is rejected with NU1108 "cycle"). -->
  <PropertyGroup>
    <BootstrapVersion>0.0.0-preview015</BootstrapVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Include="Aigamo.MatchGenerator" Version="[$(BootstrapVersion)]" />
    <Analyzer Include="$(NuGetPackageRoot)aigamo.matchgenerator\$(BootstrapVersion)\analyzers\dotnet\cs\Aigamo.MatchGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
